% =====================================================================    
% MIMO-OFDM implemetation for hydroacoustic link 
% ===================================================================== 

% paths
clear; close all;
addpath('./External-libs/Watermark-dataset/BCH1/mat');
addpath('./External-libs/Watermark-dataset/matlab');
addpath('./External-libs/Nissel-FBMC-OFDM');
addpath('./External-libs/Nissel-FBMC-OFDM/Theory');


% ======================================================================
% Simulation parameters   
%=======================================================================
% transmited data
% rx_tx common parameters
% transmitter parameters
% receiver prarameters
% validate parameters 
tx_params =1

% ======================================================================
% Create objects   
%======================================================================+
% transmitter
% receiver



% ======================================================================
% Run simulation   
%=======================================================================

%transmit signal
%apply channel 
%receive signal
%estimate the perfomznce



