classdef perfomanceAnalyzer
    %PERFOMANC EANALYZER for analyse the result
    % Settings description are here
    % Target description is here
    % Output is here
    % =====================================================================    
    % Sergey Dushin, nihsuds@gmail.com
    % (c) 2021 by V.A. Trapeznikov Institute of control sciences of RAS
    % www.ipu.ru
    %
    % =====================================================================
    % MIT license
    % =====================================================================
    % version 0.1 (basic version, just plotting In and Out Signals)
    %======================================================================
    
    properties
       AnalyzerSettings
    end
    
    methods
        function obj = perfomanceAnalyzer(varargin)
            %PERFOMANCEANALYZER Construct an instance of this class
            obj.AnalyzerSettings.PaMode = varargin{1};

        end
        
        function AnalyzeData(obj,LinkInputSignal, LinkOutputSignal)
            % choose the set of analysis instruments and call corresponding function 
            if strcmp(obj.AnalyzerSettings.PaMode, 'DataGeneratorOut')
                obj.AnalyzeGeneratorOut(LinkInputSignal, LinkOutputSignal);
            elseif strcmp(obj.AnalyzerSettings.PaMode, 'TransmitterOut')
                obj.AnalyzeTransmitterOut(LinkInputSignal, LinkOutputSignal);
            elseif strcmp(obj.AnalyzerSettings.PaMode, 'ReceiverOut')
                obj.AnalyzeReceiverOut(LinkInputSignal, LinkOutputSignal);
            else 
                error('unknown analyzer target');
            end
        end
    
        function AnalyzeGeneratorOut(obj,LinkInData, LinkOutData)
            figure(1);
            plot(LinkOutData);
            xlabel('sample number');
            ylabel('Generator Output');
            
            spec=fft(LinkOutData)
            
            figure(2);
            plot(spec);
            xlabel('Power');
            ylabel('Frequency');
            
        end

        function AnalyzeTransmitterOut(obj,LinkInData, LinkOutData)
            
            figure(1);
            plot(LinkInData);
            xlabel('sample number');
            ylabel('Generator Output');
            
            figure(2);
            plot(LinkOutData);
            xlabel('sample number');
            ylabel('TX output');
        end

        function AnalyzeReceiverOut(obj,LinkInData, LinkOutData)
            
            figure(1);
            plot(LinkinData);
            xlabel('sample number');
            ylabel('Generator Output');
            
            figure(2);
            plot(LinkOutData);
            xlabel('sample number');
            ylabel('RX output');
            
            % here is BER estimaton
            % here is SIR estimation
        end    
    
    end
end
